NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCwuQrBeZnkPSv1Kx81wsu-xUc9sGalooU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="checkedin-cf697.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="checkedin-cf697"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="checkedin-cf697.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="329730659910"
NEXT_PUBLIC_FIREBASE_APP_ID="1:329730659910:web:00a718adc0b1ff09c0dc47"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7NSLPK0G77"