EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCwuQrBeZnkPSv1Kx81wsu-xUc9sGalooU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="checkedin-cf697.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="checkedin-cf697"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="checkedin-cf697.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="329730659910"
EXPO_PUBLIC_FIREBASE_APP_ID="1:329730659910:web:00a718adc0b1ff09c0dc47"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7NSLPK0G77"
EXPO_PUBLIC_WEB_CLIENT_ID="329730659910-ddhudgjvi12shg6vrmro7u7m8qq95oj9.apps.googleusercontent.com"
EXPO_PUBLIC_FIREBASE_IOS_CLIENT_ID="329730659910-elqk2ukuo2prgbtl7oskalh8mp90iqe9.apps.googleusercontent.com"
EXPO_PUBLIC_FIREBASE_ANDROID_CLIENT_ID="329730659910-4bep63uas3rh5uu36ba9f46e1dph0m9p.apps.googleusercontent.com"